$color = rgba(14, 9, 29, 1)
$inner_color = rgba(14, 9, 29, 0.66)
$outer_color = rgba(164, 87, 130, 1)
$font_color = rgba(220, 143, 124, 1)
$placeholder_color = rgba(220, 143, 124, 0.7)
$check_color = rgba(140, 151, 133, 1)
