background            #0e091d
foreground            #dc8f7c

# black
color0  #0e091d
color8  #4b2054

# red
color1  #c53253
color9  #c53253

# green
color2  #a68e5a
color10 #a68e5a

# yellow
color3  #ff6565
color11 #ff6565

# blue
color4  #6e6080
color12 #6e6080

# magenta
color5  #a45782
color13 #a45782

#cyan
color6  #8c9785
color14 #8c9785

#white
color7  #aa556f
color15 #dc8f7c


